Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Weblogic
Bundle-SymbolicName: com.rajendarreddyj.eclipse.plugins.weblogic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rajendarreddyj.eclipse.plugins.weblogic.WeblogicPlugin
Bundle-Vendor: RAJENDARREDDYJ
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
