<?xml version="1.0" encoding="UTF-8"?>
<project name="com.rajendarreddyj.eclipse.plugins.weblogic" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="com.rajendarreddyj.eclipse.plugins.weblogic"/>
	<property name="bundleVersion" value="1.0.0.201602031101"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.7}"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacSource" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.7"	>
		<isset property="JavaSE-1.7"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.rajendarreddyj.eclipse.plugins.weblogic_1.0.0.201602031101"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.rajendarreddyj.eclipse.plugins.weblogic for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/com.rajendarreddyj.eclipse.plugins.weblogic_1.0.0.201602031101.jar" basedir="${temp.folder}/com.rajendarreddyj.eclipse.plugins.weblogic_1.0.0.201602031101" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: com.rajendarreddyj.eclipse.plugins.weblogic @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.ui_3.107.0.v20151202-1450.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.core.runtime_3.12.0.v20151104-0048.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/javax.annotation_1.2.0.v201401042248.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.osgi_3.10.200.v20151207-2221.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.osgi.compatibility.plugins_1.0.0.v20131023-1243.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150709-1617.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.equinox.common_3.8.0.v20151023-1114.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.core.jobs_3.8.0.v20150921-1442.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.equinox.registry_3.6.100.v20151109-1435.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.equinox.preferences_3.6.0.v20151203-1326.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.core.contenttype_3.5.100.v20151111-1622.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.osgi.services_3.5.0.v20150714-1510.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/javax.servlet_3.1.0.v201410161800.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.swt_3.105.0.v20151209-1900.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.swt.gtk.linux.x86_64_3.105.0.v20151209-1900.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.jface_3.12.0.v20151209-1609.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.core.commands_3.8.0.v20151005-1654.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.equinox.bidi_0.10.100.v20150715-1528.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.ui.workbench_3.108.0.v20151209-1609.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/com.ibm.icu_54.1.1.v201511091919.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.core.commands_0.11.0.v20151005-1655.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.core.expressions_3.5.0.v20151111-0701.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.core.contexts_1.5.0.v20151127-1241.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.core.di_1.6.0.v20151204-0720.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.core.di.annotations_1.5.0.v20151127-1241.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.core.services_2.0.0.v20151110-2052.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.ui.workbench_1.4.0.v20151209-1030.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.ui.model.workbench_1.2.0.v20151202-1449.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.emf.ecore_2.12.0.v20151209-1100.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.emf.common_2.12.0.v20151209-1100.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.core.resources_3.11.0.v20151203-1100.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.ant.core_3.4.0.v20150428-1928.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.core.variables_3.2.800.v20130819-1716.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.core.filesystem_1.6.0.v20151007-1725.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.core.filesystem.java7_1.0.100.v20150423-0754.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.200.v20140124-1940.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.emf.xpath_0.1.100.v20151005-1655.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.ui.services_1.2.0.v20151111-1621.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.ui.di_1.1.0.v20150922-1735.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.core.di.extensions_0.14.0.v20151127-1241.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.emf.ecore.change_2.11.0.v20151209-1100.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.emf.ecore.xmi_2.12.0.v20151209-1100.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.0.v20151127-0917.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.ui.workbench.swt_0.14.0.v20151202-1616.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.core.databinding_1.6.0.v20151202-1426.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.core.databinding.observable_1.6.0.v20151202-1426.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.core.databinding.property_1.6.0.v20151202-1426.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.jface.databinding_1.8.0.v20151202-1449.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.ui.css.core_0.11.0.v20151026-0747.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.apache.batik.css_1.7.0.v201011041433.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.apache.batik.util_1.7.0.v201011041433.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.ui.css.swt_0.12.0.v20151202-1449.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.ui.bindings_0.11.0.v20150727-1756.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.ui.workbench3_0.13.0.v20150727-1801.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.0.v20151005-1656.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.ui.swt.gtk_1.0.100.v20150708-1541.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.ui.widgets_1.1.0.v20150813-1519.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.equinox.ds_1.4.400.v20151204-1353.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.equinox.event_1.3.200.v20150701-1512.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.help_3.7.0.v20151202-2026.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.0.v20151202-1449.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.jdt.core_3.12.0.v20151209-2004.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.jdt.compiler.apt_1.2.0.v20151130-0429.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.jdt.compiler.tool_1.1.0.v20151027-1510.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.text_3.6.0.v20151201-1259.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.team.core_3.7.100.v20150203-1452.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.compare.core_3.5.500.v20150505-1058.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.jdt.launching_3.8.0.v20151014-0858.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.debug.core_3.10.0.v20150911-0751.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.jdt.debug_3.10.0.v20151209-2022/jdi.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.jdt.debug_3.10.0.v20151209-2022/jdimodel.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.jdt.debug_3.10.0.v20151209-2022/tools.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.debug.ui_3.11.100.v20151203-1057.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.ui.forms_3.7.0.v20151202-1950.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.ui.console_3.6.100.v20150911-0946.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.jface.text_3.11.0.v20151208-1534.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.ui.workbench.texteditor_3.10.0.v20151209-0723.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.ui.ide_3.12.0.v20151202-1450.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.ui.views_3.8.0.v20151117-1145.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.equinox.p2.engine_2.4.0.v20151019-2042.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.equinox.p2.core_2.4.0.v20150527-1706.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.equinox.p2.metadata_2.3.0.v20150907-2149.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.200.v20151012-0934.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.equinox.p2.repository_2.3.100.v20151123-1119.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.equinox.security_1.2.200.v20150715-1528.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.tukaani.xz_1.3.0.v201308270617.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.ui.editors_3.10.0.v20151201-1259.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.core.filebuffers_3.6.0.v20151201-1259.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.jdt.debug.ui_3.7.100.v20151206-2131.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.jdt.ui_3.12.0.v20151208-2028.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.search_3.11.0.v20151206-2044.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.ltk.core.refactoring_3.7.0.v20151129-1935.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.ltk.ui.refactoring_3.8.0.v20151129-1935.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.ui.navigator_3.6.0.v20151202-1450.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.compare_3.5.700.v20151119-2033.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.team.ui_3.7.300.v20151117-1911.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.ui.navigator.resources_3.5.0.v20151202-1450.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.ui.views.properties.tabbed_3.7.0.v20151202-1450.jar"/>
			<pathelement path="../../../../tools/eclipse_neon/plugins/org.eclipse.jdt.core.manipulation_1.7.0.v20151129-1935.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: com.rajendarreddyj.eclipse.plugins.weblogic.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="com.rajendarreddyj.eclipse.plugins.weblogic_1.0.0.201602031101${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="com.rajendarreddyj.eclipse.plugins.weblogic_1.0.0.201602031101">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/com.rajendarreddyj.eclipse.plugins.weblogic_1.0.0.201602031101"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.201602031101"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.rajendarreddyj.eclipse.plugins.weblogic_1.0.0.201602031101"/>
		<copy todir="${destination.temp.folder}/com.rajendarreddyj.eclipse.plugins.weblogic_1.0.0.201602031101" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/com.rajendarreddyj.eclipse.plugins.weblogic_1.0.0.201602031101" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="icons/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/com.rajendarreddyj.eclipse.plugins.weblogic_1.0.0.201602031101" version="1.0.0.201602031101"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/com.rajendarreddyj.eclipse.plugins.weblogic_1.0.0.201602031101"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.rajendarreddyj.eclipse.plugins.weblogic_1.0.0.201602031101"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/com.rajendarreddyj.eclipse.plugins.weblogic_1.0.0.201602031101" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/com.rajendarreddyj.eclipse.plugins.weblogic_1.0.0.201602031101"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.rajendarreddyj.eclipse.plugins.weblogic_1.0.0.201602031101"/>
		<copy todir="${destination.temp.folder}/com.rajendarreddyj.eclipse.plugins.weblogic_1.0.0.201602031101" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.rajendarreddyj.eclipse.plugins.weblogic of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/com.rajendarreddyj.eclipse.plugins.weblogic_1.0.0.201602031101.jar"/>
		<delete file="${plugin.destination}/com.rajendarreddyj.eclipse.plugins.weblogic_1.0.0.201602031101.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/apps/sourceCode/practice/plugins/eclipse-weblogic-plugin" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.rajendarreddyj.eclipse.plugins.weblogic.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/com.rajendarreddyj.eclipse.plugins.weblogic_1.0.0.201602031101.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
