Automatic-Module-Name: com.rajendarreddyj.eclipse.plugins.weblogic.plugin
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Weblogic Plugin
Bundle-SymbolicName: com.rajendarreddyj.eclipse.plugins.weblogic.plugin;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: com.rajendarreddyj.eclipse.plugins.weblogic.WeblogicPlugin
Bundle-Vendor: rajendarreddyj - Eclipse Weblogic Plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.114.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.14.200,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.10.400,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.rajendarreddyj.eclipse.plugins.weblogic;x-friends:="com.rajendarreddyj.eclipse.plugins.weblogic.plugin",
 com.rajendarreddyj.eclipse.plugins.weblogic.dialogs;x-friends:="com.rajendarreddyj.eclipse.plugins.weblogic.plugin",
 com.rajendarreddyj.eclipse.plugins.weblogic.editors;x-friends:="com.rajendarreddyj.eclipse.plugins.weblogic.plugin",
 com.rajendarreddyj.eclipse.plugins.weblogic.handlers;x-friends:="com.rajendarreddyj.eclipse.plugins.weblogic.plugin",
 com.rajendarreddyj.eclipse.plugins.weblogic.preferences;x-friends:="com.rajendarreddyj.eclipse.plugins.weblogic.plugin"
