Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Weblogic Plugin
Bundle-SymbolicName: com.rajendarreddyj.eclipse.plugins.weblogic.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.rajendarreddyj.eclipse.plugins.weblogic.WeblogicPlugin
Bundle-Vendor: RAJENDARREDDYJ
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
